PORT=3000
URI="mongodb+srv://yaumingleuk2:123456abc@dennisdb.7w21oc1.mongodb.net/"
URI2="mongodb+srv://yaumingleuk2:123456abc@dennisdb.7w21oc1.mongodb.net/Profile?retryWrites=true&w=majority&appName=DennisDB"
URI3="mongodb://localhost:27017/"
DB="profile"